# BD-UI-generator

./: BD UI.sln  README.md
BD UI/: Add.Designer.cs  Add.cs  BD UI.csproj  CreateTableForm .Designer.cs  CreateTableForm .cs  Editor.Designer.cs  Editor.cs  EtatDB.Designer.cs  EtatDB.cs  Form1.Designer.cs  Form1.cs  Program.cs  login.Designer.cs  login.cs  playground.Designer.cs  playground.cs
BD UI/Properties/: Resources.Designer.cs  Resources.resx
